<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../js/test.js" type="module" defer></script>
    <link rel="stylesheet" href="../css/test.css">
</head>
<body>
    <puzzle-drag>
        Click for puzzle
        <puzzle-question>The order is blue, red, yellow and green</puzzle-question>
        <puzzle-answers>
            <puzzle-answer>
                <div class="blue"></div>
            </puzzle-answer>
            <puzzle-answer>
                <div class="red"></div>
            </puzzle-answer>
            <puzzle-answer>
                <div class="yellow"></div>
            </puzzle-answer>
            <puzzle-answer>
                <div class="green"></div>
            </puzzle-answer>
        </puzzle-answers>
    </puzzle-drag>
</body>
</html>